{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/shared-events" },
    { "path": "./packages/shared-logging" },
    { "path": "./packages/shared-config" },
    { "path": "./packages/shared-db" },
    { "path": "./packages/shared-http" },
    { "path": "./packages/shared-observability" },
    { "path": "./services/ingest-api" },
    { "path": "./services/context-query-api" },
    { "path": "./services/stream-processor" },
    { "path": "./services/audit-writer" },
    { "path": "./services/presentation-web" }
  ]
}
