{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared-config" },
    { "path": "../../packages/shared-db" },
    { "path": "../../packages/shared-events" },
    { "path": "../../packages/shared-logging" }
  ]
}
